/**
 * Main stylesheet for Tank Anarchy.
 * Author: Alvin Lin (alvin@omgimanerd.tech)
 */

 #name-prompt-overlay {
   width: 100%;
   height: 100%;

   position: absolute;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;

   background-color: rgba(49, 49, 49, 0.5);
   z-index: 1;

   #name-prompt-container {
     position: absolute;
     width: 490px;
     height: 25px;

     top: 50%;
     right: 0;
     left: 0;

     margin: -50px auto;
     padding: 30px;
     background: #bbb;
     z-index: 2;

     border-radius: 10px;

     input, input:focus {
       outline: none;
     }

     #name-submit:hover {
       cursor: pointer;
     }
   }
 }

 #canvas-container {
   width: 100%;
   text-align:center;
 }

 .flex-container {
   display: flex;
   justify-content: center;
 }

 canvas {
   width: 600px;
   height: 600px;
   border: 5px solid black;
   display: inline;
 }

 #left-container {
   width: 200px;
   height: 608px;
   border: 1px solid black;
   background-color: #013220;
}

#right-container {
  width: 200px;
  height: 608px;
  border: 1px solid black;
  background-color: #013220;
}

#scoreboard-container {
  width: 200px;
  height: 300px;
  // border: 1px solid black;
}

#left-container table{
  margin: auto;
  color: white;
  // padding-top: 10px;
}

#scoreboard-container table{
  // margin: auto;
  padding-top: 10px;
}

#scoreboard-container h3{
  margin: 0;
}

#scoreboard-container h1{
  margin-bottom: 3px
}

#title_sb{
  text-align: center;
}

.t1{
  color: blue
}
.t2{
  color: red
}

#teamlist-container{
  width: 200px;
  height: 300px;
}

#teamlist-container table{
  width: 90%;
}

#teamlist-container table td{
  width: 50%;
  text-align: center;
  vertical-align: top;
}

.highlight{
  color: yellow;
  font-weight: bolder;
}

#timer-container {
  margin: auto;
  margin-top: 20px;
  width: 100px;
  height: 50px;
  text-align: center;
  background-color: white;
  border-radius: 10px;
}

#timer-container h2 {
  padding-top: 10px;
  margin-top: 0;
  margin-bottom: 0;
}

html, body {
  // width: 100%;
  text-align: center;
  font-family: helvetica,verdana, arial;
  // user-select: none;
}

.nobull {
  list-style-type: none;
  padding-left: 0;
 }


 #chat-container {
   width: 190px;
   height: 486px;
   padding: 0;
   margin: auto;
   margin-top: 10px;
   border: 1px solid black;
   font-size: 13px;


   #chat-display {
     height: 480px;
     padding: 0;
     margin: 0;
     text-align: left;
     overflow-y: scroll;
     background-color: white;

     li {
       list-style-type: none;
       padding: 5px;
     }

     li:nth-child(even) {
       background: #ccc;
     }

     li:nth-child(odd) {
       background: #aaa;
     }

     .notification {
       font-weight: bold;
       color: #b30000;
       padding: 6px;
     }
   }

   #chat-input {
     box-sizing: border-box;

     width: 100%;
     height: 30px;
     padding: 5px;
     border-top: 1px solid black;
   }
 }
